/* Reset cơ bản */
body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: linear-gradient(to bottom, #87CEEB, #f0f8ff);
  background-attachment: fixed;
}

header {
  background: #0077cc;
  color: white;
  padding: 15px;
  text-align: center;
}

header nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
  font-weight: bold;
}

header nav a:hover {
  text-decoration: underline;
}

.banner {
  text-align: center;
  padding: 50px 20px;
  background: url('https://i.imgur.com/l2ybo7H.png') repeat-x;
  background-size: contain;
  color: #003366;
}

h2 {
  color: #003366;
}

.product-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}

.product {
  background: white;
  border-radius: 10px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  text-align: center;
  padding: 15px;
  transition: transform 0.3s;
}

.product:hover {
  transform: scale(1.05);
}

.product img {
  width: 120px;
  height: auto;
}

footer {
  text-align: center;
  padding: 10px;
  background: #0077cc;
  color: white;
  margin-top: 20px;
}
